@borderColor: #F0F0F0;
@mainColor: #75D7B0;
@fontColor: #969696;
.centrality{
  width: 1000px;
  margin: 0 auto;
  margin-top: 60px;
  overflow: hidden;
}
.container{
  width: 100%;
  .introduced{
    padding:20px 10px;
    position: relative;
    .intr-user{
      display: inline-block;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 1px solid @borderColor;
      overflow: hidden;
      margin-right: 20px;
      img{
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    }
    .intro-word{
      overflow: hidden;
      h3{
        font-weight: 600;
        font-size: 20px;
      }
      ul{
        li{
          padding:0 10px 0 0;
          height: 40px;
          line-height: 20px;
          float: left;
          cursor: pointer;
          span{
            display: block;
            height: 20px;
            line-height: 20px;
            font-size: 16px;
            color: #000;
          }
          a{
            color: @fontColor;
            cursor: pointer;
          }
        }
      }
    }
    .tofollow{
      display: inline-block;
      position: absolute;
      top:40px;
      right:0;
      width: 120px;
      height: 40px;
      line-height: 40px;
      background: @mainColor;
      border-radius: 40px;
      color: #fff;
      text-align: center;
      &:hover{
        opacity:0.7;
      }
    }
  }
  .trigger-menu{
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    li{
      float: left;
      padding:0 18px;
      border-bottom: 2px solid transparent;
      &:hover{
        border-bottom: 2px solid #646464;
      }
      a{
        color: @fontColor;
        font-size: 20px;
        &:hover{
          color: #646464;
        }
        i{
          margin-right: 10px !important;
        }
      }
    }
    .active{
      border-bottom: 2px solid #646464;
      a{
        color: #646464;
      }
    }
  }
}
.author-info{
  overflow: hidden;
}
.writings .writing-item .item-con{
  width: 83%;
}