@borderColor: #F0F0F0;
@mainColor: #75D7B0;
@fontColor: #969696;
.centrality{
  width: 1000px;
  margin: 0 auto;
  margin-top: 70px;
  overflow: hidden;

  .title{
    font-size: 30px;
    font-weight: 500;
    margin:0 0 20px 60px;
    color:#888;
  }
  >div{
    margin: 0 auto;
    width: 980px;
    height: 1000px;
    border: 1px solid @borderColor;
    box-shadow: 0 0 10px rgba(0,0,0,.8);
    border-radius: 10px;
    margin-bottom: 10px;
  }
}