html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

a {
  color: #000;
  cursor: pointer;
}

@borderColor: #F0F0F0;
@mainColor: #75D7B0;
@fontColor: #969696;

.centrality {
  width: 1000px;
  margin: 0 auto;
  margin-top: 60px;
  overflow: hidden;
}

.banner {
  width: 100%;
  height: 300px;
  background: @mainColor;
  position: relative;
  .banner-btn {
    display: none;
    width: 100%;
    height: 60px;
    position: absolute;
    top: 50%;
    margin-top: -30px;
    left: 0;
    text-align: center;
    > div {
      height: 60px;
      line-height: 60px;
      width: 40px;
      background: rgba(0, 0, 0, 0.5);
      float: left;
      border-radius: 0 5px 5px 0;
      color: #fff;
      &:last-child {
        float: right;
        border-radius: 5px 0 0 5px;
      }
    }
    i {
      font-size: 20px;
      font-weight: 600;
    }
  }
  &:hover {
    .banner-btn {
      display: block;
    }
  }
}

.container {
  margin-top: 30px;
  > .f-left {
    width: 66.66%;
    margin-right: 30px;
    .hot-topic {
      padding-bottom: 20px;
      border-bottom: 1px solid @borderColor;
      margin-bottom: 20px;
      p {
        display: inline-block;
        margin: 10px 10px;
        height: 40px;
        line-height: 40px;
        border: 1px solid @borderColor;
        padding: 0 10px 0 50px;
        border-radius: 5px;
        cursor: pointer;
        background: #F7F7F7;
        color: #2F2F2F;
        position: relative;
        overflow: hidden;
        &:hover {
          background: #f1f1f1;
        }
        i{
          display: inline-block;
          width: 38px;
          height: 38px;
          position: absolute;
          top:0;
          left:0;
          background-size: 100% 100% !important;
        }
        &:first-of-type{
          i{
            background: url("../img/working.jpeg") 0 0 no-repeat;
          }
        }
        &:nth-of-type(2){
          i{
            background: url("../img/eating.jpg") 0 0 no-repeat;
          }
        }
        &:nth-of-type(3){
          i{
            background: url("../img/designing.jpg") 0 0 no-repeat;
          }
        }
        &:nth-of-type(4){
          i{
            background: url("../img/computer_guy.jpg") 0 0 no-repeat;
          }
        }
        &:nth-of-type(5){
          i{
            background: url("../img/living.jpg") 0 0 no-repeat;
          }
        }
        &:nth-of-type(6){
          i{
            background: url("../img/loving.jpg") 0 0 no-repeat;
          }
        }
        &:nth-of-type(7){
          i{
            background: url("../img/traveling.jpg") 0 0 no-repeat;
          }
        }
      }
      a {
        color: @fontColor;
        margin-left: 20px;
      }
    }

    .more-writings {
      display: block;
      text-align: center;
      width: 80%;
      height: 40px;
      line-height: 40px;
      color: #fff;
      border: 0;
      background: #A5A5A5;
      border-radius: 4px;
      margin: 20px 0;
      margin-left: 10%;
      &:hover {
        background: #8f8e8e;
      }
    }
  }
  .con-right {
    overflow: hidden;
    padding-top: 10px;
    .con-select {
      a {
        display: block;
        width: 88%;
        margin: 0 auto;
        height: 50px;
        line-height: 50px;
        background: #C79EFE;
        margin-bottom: 14px;
        border-radius: 4px;
        color: #fff;
        padding-left: 20px;
        &:hover {
          background: #bb8cfa;
        }
        &:nth-child(2) {
          background: @mainColor;
          &:hover {
            background: #5cd1a2;
          }
        }
        &:nth-child(3) {
          background: #FEBB50;
          &:hover {
            background: #f9b241;
          }
        }
        &:nth-child(4) {
          background: #F69581;
          &:hover {
            background: #f38a74;
          }
        }
      }
    }
    .hot-author {
      width: 100%;
      h4 {
        color: @fontColor;
        font-size: 18px;
        height: 30px;
        line-height: 30px;
        padding-left: 20px;
        font-weight: 500;
      }
      .authors {
        height: 300px;
        overflow: hidden;
        li {
          height: 60px;
          width: 88%;
          position: relative;
          margin: 0 auto;
          .f-left {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin: 5px 10px 5px 0;
            img {
              width: 100%;
              height: 100%;
            }
          }
          div {
            overflow: hidden;
            padding-top: 10px;
            a {
              font-size: 14px;
            }
            p {
              color: @fontColor;
              font-size: 12px;
            }
          }
          .follow {
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 20px;
            font-size: 12px;
            color: #42c02e;
          }
        }
      }
    }
  }
}