@borderColor: #F0F0F0;
@mainColor: #75D7B0;
@fontColor: #969696;
.centrality {
  width: 800px;
  margin: 0 auto;
  margin-top: 60px;
  overflow: hidden;
}

.writing-title {
  margin: 20px 0 0;
  font-family: -apple-system, SF UI Display, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
  font-size: 34px;
  font-weight: 700;
  line-height: 1.3;
}

.introduced {
  padding: 20px 0;
  position: relative;
  .intr-user {
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid @borderColor;
    overflow: hidden;
    margin-right: 20px;
    img {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  }
  .intro-word {
    overflow: hidden;
    h3 {
      display: inline-block;
      font-weight: 600;
      font-size: 20px;
    }
    .tofollow {
      display: inline-block;
      padding: 0 10px;
      height: 20px;
      line-height: 20px;
      background: @mainColor;
      border-radius: 20px;
      color: #fff;
      text-align: center;
      font-size: 14px;
      &:hover {
        opacity: 0.7;
      }
    }
    ul {
      li {
        padding: 0 10px 0 0;
        height: 30px;
        line-height: 30px;
        float: left;
        span {
          font-size: 16px;
          color: @fontColor;
          margin-right: 10px;
        }
      }
    }
  }
}

.content {
  .import-img {
    width: 100%;
    height: auto;
  }
  h5 {
    font-size: 16px;
    margin: 5px 0;
  }
  .article {
    padding: 20px;
    border-bottom: 1px solid @borderColor;
    margin-bottom: 10px;
    p {
      line-height: 2;
      text-indent: 2em;
      margin-bottom: 10px;
      font-size: 16px;
    }
  }
  .activity {
    .love {
      padding: 15px 10px;
      border: 1px solid @mainColor;
      border-radius: 40px;
      color: @mainColor;
      &:hover {
        background: rgba(117, 215, 176, 0.1);
      }
      a {
        padding-left: 30px;
        color: @mainColor;
      }
      span {
        margin-right: 10px;
      }
      span:first-of-type {
        margin: 10px;
      }
    }
    .f-right {
      a {
        display: inline-block;
        border: 1px solid @mainColor;
        width: 54px;
        height: 54px;
        line-height: 54px;
        text-align: center;
        border-radius: 50%;
      }
    }

  }
  textarea {
    overflow: hidden;
    display: inline-block;
    background: #F8F8F8;
    border: 1px solid @borderColor;
    width: 90%;
    padding: 10px 15px;
    height: 80px;
    font-size: 13px;
    border-radius: 4px;
    background-color: hsla(0, 0%, 71%, .1);
    resize: none;
    display: inline-block;
    vertical-align: top;
    outline-style: none;
  }
  .comment {
    margin: 20px 0;
    a {
      display: inline-block;
      width: 50px;
      height: 50px;
      overflow: hidden;
      border-radius: 50%;
      margin-right: 30px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .showtop {
    font-size: 16px;
    font-weight: 900;
    padding-bottom: 10px;
    border-bottom: 1px solid @borderColor;
  }
  .show-con {
    .show-list {
      margin: 30px 0;
      padding-bottom: 30px;
      border-bottom: 1px solid @borderColor;
      .con-top {
        .con-user {
          float: left;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border: 1px solid @borderColor;
          overflow: hidden;
          margin-right: 10px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .user-info {
          overflow: hidden;
          a {
            font-size: 15px;
            display: block;
          }
          span {
            font-size: 13px;
            color: @fontColor;
          }
        }
      }
      .comment-p {
        margin: 10px 0;
        font-size: 18px;
      }
      .love {
        margin-bottom: 10px;
        a {
          color: @fontColor;
          font-size: 14px;
        }
      }
      .reply {
        border-left: 3px solid @borderColor;
        padding-left: 20px;
        .reply-list {
          border-bottom: 1px dashed @borderColor;
          padding-bottom: 10px;
          margin-bottom: 10px;
          a {
            color: #3194D0;
            font-size: 14px;
          }
          p {
            display: inline-block;
          }
          span {
            font-size: 14px;
            color: @fontColor;
          }
        }
        .addnew {
          margin: 10px 0 0 0;
          display: block;
          font-size: 14px;
          color: @fontColor;
        }
        .new-replay {
          display: none;
          textarea {
            display: block;
          }
          div {
            text-align: right;
            margin: 10px 77px;
            a {
              display: inline-block;
              padding: 10px 20px;
              font-size: 16px;
              border: 1px solid @borderColor;
              background: @mainColor;
              border-radius: 5px;
              color: #fff;
              &:hover {
                opacity: 0.6;
              }
            }
          }
        }
      }
    }
  }

}
